<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video game</title>
    <style>
      .container {
        border: 3px solid green;
        width: 400px;
        margin: auto;
        text-align: center;
        height: 300px;
      }
      .heading {
        width: 100%;
        border: 1px solid green;
        background-color: green;
        height: 50px;
      }
      h1 {
        font-size: 16px;
        color: white;
        margin: 15px;
      }
      #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      #customers td,
      #customers th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #customers tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>BEST-SELLING VIDEO GAMES</h1>
      </div>
      <table id="customers">
        <tr>
          <th>Title</th>
          <th>Sales</th>
          <th>Release Date</th>
        </tr>
        <tr>
          <td>Minecraft</td>
          <td>176,000,000</td>
          <td>November 18, 2011</td>
        </tr>
        <tr>
          <td>Tetris</td>
          <td>170,000,000</td>
          <td>June 6, 1984</td>
        </tr>
        <tr>
            <td>Grand Theft Auto V</td>
            <td>110,000,000</td>
            <td>September 17, 2013</td>
        </tr>
        <tr>
            <td>Wii Sport</td>
            <td>82,8700,000</td>
            <td>November 19, 2006</td>
        </tr>     
      </table>
    </div>
  </body>
</html>
