<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Loan</title>
    <style>
        *{
            font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1{
            font-size: 16px;
            color: #444444;
            text-align: center;
        }
        .container{
            display: flex;
            width: 55%;
            margin: auto;
        }
        .offer{         
            margin: auto;
            text-align: center;
            width: 400px;
            height: 500px;
            border: 1px solid gray;
        }
        .purchase1{
           width: 100%;
           height: 50px;
           border: .1px solid gray;
           background-color: #2cb2b3;
           font-size: 13px;
           font-weight: bold;
        }
        td{
            font-size: 12px;
            color: #777777;
        }
        tr{
            border-bottom: 1px solid black;
            display: flex;
            justify-content: space-between;
            height: 60px;
            align-items: center;
        }
        table{
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Comparison of Dealer Incentives and Loan Offers</h1>
    <div class="container">
        <div class="offer">
              <div class="purchase1">
                <h3 style="margin: 5; color: white;">Purchase Offer 1</h3>
                <table>
                    <tr>
                        <td>Item</td>
                        <td>Cost</td>
                    </tr>
                    <tr>
                        <td>Purchase price</td>
                        <td>$33,500</td>
                    </tr>
                    <tr>
                        <td>Cash incentive/rebate</td>
                        <td>$0</td>
                    </tr>
                    <tr>
                        <td>Loan term (months)</td>
                        <td>48</td>
                    </tr>
                    <tr>
                        <td>Annual percentage rate (APR)</td>
                        <td>3.2</td>
                    </tr>
                    <tr>
                        <td>Monthly payment</td>
                        <td>$725.33</td>
                    </tr>
                    <tr>
                        <td>Total cose</td>
                        <td>$34,815.62</td>
                    </tr>
                </table>
              </div>
        </div>
        <div class="offer">
            <div class="purchase1">
              <h3 style="margin: 5; color: white;">Purchase Offer 2</h3>
              <table>
                <tr>
                    <td>Item</td>
                    <td>Cost</td>
                </tr>
                <tr>
                    <td>Purchase price</td>
                    <td>$33,500</td>
                </tr>
                <tr>
                    <td>Cash incentive/rebate</td>
                    <td>$0</td>
                </tr>
                <tr>
                    <td>Loan term (months)</td>
                    <td>48</td>
                </tr>
                <tr>
                    <td>Annual percentage rate (APR)</td>
                    <td>3.2</td>
                </tr>
                <tr>
                    <td>Monthly payment</td>
                    <td>$725.33</td>
                </tr>
                <tr>
                    <td>Total cose</td>
                    <td>$34,815.62</td>
                </tr>
            </table>
            </div>
      </div>
    </div>
</body>
</html>